<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MaxBasev blog</title>
<style type="text/css">
body {
  background:#ffffff
  
}
div.upper {
  margin: 0 auto;
  text-align:center;
  background-color:#FFFF00;
  background: center 0 no-repeat;
  height:270px;
}
div.middle {
  margin: 0 auto;
  background-color:#00FF00;
  background: center 0 no-repeat;
  height:270px;
}
div.lower {
  margin: 0 auto;
  background-color:#0000FF;
  background: center 0 no-repeat;
  height:260px;
}


a.button10 {
  display: inline-block;
  color: #fff;
  font-size: 325%;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .25em .5em;
  outline: none;
  border: 1px solid rgb(0,0,0);
  border-radius: 7px;
  background: rgb(120,0,255) linear-gradient(rgb(120,0,255), rgb(245,104,84));
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
  transition: box-shadow .2s, border-color .2s;
} 
a.button10:hover {
  box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
}
a.button10:active {
  padding: calc(.25em + 1px) .5em calc(.25em - 1px);
  border-color: rgba(177,159,0,1);
  box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
}


h1 {
  font-family: Avenir, "Trebuchet MS",Tahoma, Arial,Verdana,sans-serif;
  font-size:80px;
  color:#7800ff;
  font-weight:bold;
  margin: 0 auto;
  text-align:center;
  vertical-align:middle;
  padding-top:130px;
  max-width:700px;
  height:100px;
  max-height:100px;
  overflow:hidden;
}

<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
</style>
</head>
	<body>
		<div>
		<div class="upper"></div>
			<div class="middle">
			<h1>Coming Soon</h1>
			</div>
		<div class="lower">
			<center>	
		<a href="https://maxbasev.com" class="button10">Welcome to MY BLOG</a>
			</center>
		</div>
		</div>

	</body>

</html>
